<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4d482375c9.js" crossorigin="anonymous"></script>
    
    <title>sai portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            list-style: none;
        }
        body{
            background-color: black;
            opacity: 0.8;
        }
        .page1{
            width: 100%;
            height: 100vh;
        }
        header{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 90px;
        }
        .logo{
            line-height: 60px;
        }
        
        .hamburger{
            display: none;
        }
        
        .nav-bar ul{
            display: flex;
            padding: 0 50px;
        }
        
        .nav-bar ul li a{
            display: block;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 10px 25px;
            border-radius: 50px;
            margin: 0 5px;
            font-weight: 300;
            transition: 0.2s;
            
        }
        
        .nav-bar ul li a:hover{
            color: #000000;
            background-color: #00c8ff;
        }
        
        .nav-bar ul li a.active{
            color: #000000;
            background-color: #00c8ff;
        }
        @media only screen and (max-width: 1320px) {
            header{
                padding: 0 50px;
            }
        }
        @media only screen and (max-width: 1100px) {
            header{
                padding: 0 30px;
            }
        }
        
        @media only screen and (max-width: 900px) {
            header{
                padding: 0 30px;
            }
        
            .hamburger{
                display: block;
                cursor: pointer;
            }
            .logo{
                font-size: smaller;
            }
        
            .hamburger .line{
                width: 30px;
                height: 3px;
                background: white;
                margin: 6px 0;
            }
        
            .nav-bar{
                height: 0px;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                width: 100vw;
                background: #030624;
                transition: 0.5s;
                overflow: hidden;
            }
        
            .nav-bar.active{
                height: 450px;
            }
        
            .nav-bar ul{
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align: center;
                transition: 0.5s;
                opacity: 0;
            }
        
            .nav-bar.active ul{
                opacity: 1;
            }
        
            .nav-bar ul li a{
                margin-bottom: 12px;
                color: red;
            }
        }
        .bgvideo{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            filter: grayscale(20%);
        }
        .contact-section {
          padding: 50px;
        color: white;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

form div label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}

textarea {
    height: 150px;
}

button[type="submit"] {
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    background-color: #00c8ff;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: background-color 0.2s;
    align-self: center;
}

button[type="submit"]:hover {
    background-color: #0094c4;
}
.contact{
    width: 100%;
    align-items: center;
    justify-content: center;
    display:grid;
}
.contact .contactheading{
    text-align: center;
    color: rgb(24, 9, 244);
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.contact p{
    font-size: 20px;
    color: white;
}
footer button{
    font-size: 30px;
    background-color: #00c8ff;
    border-radius: 50%;
    padding: 6px;
    cursor: pointer;
    margin-left: 10px;
    border: 1px solid #000000;

}
    </style>
</head>
<body>
    <div class="page1">
    <video autoplay loop muted plays-inline class="bgvideo" id="bgvideo">
        <source src="particles_-_81174 (1440p).mp4" type="video/mp4">
    </video>
    <header>
        <span class="logo">
            <label>
                <a href="index.html"><h1  style="color: white;"><span style="color: #00c8ff;">❮ </span><span style="text-shadow: 5px 5px 5px rgb(0, 0, 0);">𝙎𝙖ℹ</span><span style="color: #00c8ff;"> 𝘭❯</span><span style="text-shadow: 5px 5px 5px rgb(0, 0, 0);"> PORT</span><span style="color: #ffffff; text-shadow: 5px 5px 5px rgb(0, 0, 0);">FOLIO</span></h1></a>
            </label>
        </span>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html" >HOME</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html" class="active">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section class="contact-section">
        <div class="container">
            <h2 style="color: #00c8ff;font-family:monospace; font-weight: 800; font-size: 30px; " >Contact</h2>
            <form>
                <div class="form-group">
                    <label for="name" style="color: #00c8ff; ">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email" style="color: #00c8ff;">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message" style="color: #00c8ff;">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <footer>
            <div class="contact">
                <div class="socialmedia">
                    <button><i class="fa-brands fa-facebook"><a href="https://www.facebook.com/sai.manepalli.771"></a></i></button>
                    <button><i class="fa-brands fa-instagram"></i><a href="https://www.instagram.com/mr_.sai143/"></a></button>
                    <button><i class="fa-brands fa-twitter"></i><a href="https://twitter.com/saimanepalli143"></a></button>
                    <button><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/manepalli-koti-sai-627491259/"></a></button>
                </div>
            </div>
    </footer>
    
    <script>
        const hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function(){
            const navbar = document.querySelector(".nav-bar");
            navbar.classList.toggle("active");
        }
        let vid = document.getElementById("bgvideo");
        vid.playbackRate = 0.7;
    </script>
</body>
</html>
