<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            list-style: none;
        }
        body{
            background-color: black;
        }
        .page1{
            width: 100%;
            height: 100vh;
        }
        header{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 90px;
        }
        .logo{
            line-height: 60px;
        }
        
        .hamburger{
            display: none;
        }
        
        .nav-bar ul{
            display: flex;
            padding: 0 50px;
        }
        
        .nav-bar ul li a{
            display: block;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 10px 25px;
            border-radius: 50px;
            margin: 0 5px;
            font-weight: 300;
            transition: 0.2s;
            
        }
        
        .nav-bar ul li a:hover{
            color: #000000;
            background-color: #00c8ff;
        }
        
        .nav-bar ul li a.active{
            color: #000000;
            background-color: #00c8ff;
        }
        @media only screen and (max-width: 1320px) {
            header{
                padding: 0 50px;
            }
        }
        @media only screen and (max-width: 1100px) {
            header{
                padding: 0 30px;
            }
        }
        
        @media only screen and (max-width: 900px) {
            header{
                padding: 0 30px;
            }
        
            .hamburger{
                display: block;
                cursor: pointer;
            }
            .logo{
                font-size: smaller;
            }
        
            .hamburger .line{
                width: 30px;
                height: 3px;
                background: white;
                margin: 6px 0;
            }
        
            .nav-bar{
                height: 0px;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                width: 100vw;
                background: #030624;
                transition: 0.5s;
                overflow: hidden;
            }
        
            .nav-bar.active{
                height: 450px;
            }
        
            .nav-bar ul{
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align: center;
                transition: 0.5s;
                opacity: 0;
            }
        
            .nav-bar.active ul{
                opacity: 1;
            }
        
            .nav-bar ul li a{
                margin-bottom: 12px;
                color: red;
            }
        }
        .bgvideo{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            filter: grayscale(20%);
        }
        .education .column1{
    border: 1px solid rgb(0, 0, 0);
    background: linear-gradient(180.3deg, #00c8ff 5.5%, rgb(0, 0, 0) 40%);
    height: 450px;
    width: 370px;
    border-radius: 15%;
}
.education .column2{
    border: 1px solid rgb(0, 0, 0);
    background: linear-gradient(180deg, #00c8ff 5.5%, rgb(0, 0, 0) 40%);
    height: 450px;
    width: 370px;
    border-radius: 15%;
}
.education .column3{
    border: 1px solid rgb(1, 0, 0);
    background: linear-gradient(180.3deg, #00c8ff 5.5%, rgb(0, 0, 0) 40%);
    height: 450px;
    width: 370px;
    border-radius: 15%;
}
.education .column1 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
}
.education .column2 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
}
.education .column3 h1{
    text-align: center;
    margin-top: 40px;
    font-size: 33px;
}
.column1 .items{
    margin-top: 110px;
    margin-left: 30px;
    align-content: center;
    padding: 0%;
    padding-left: 0%;
    padding-left: 0%;
    padding-top: 0%;
    padding-bottom: 0%;
    empty-cells: show;
    transform: none;
    user-select: none;
}
.items #heading{
    color:  rgba(255, 255, 255, 0.995);
    margin-bottom: 15px;
}
.items #heading2 , #heading3{
    color: rgba(253, 253, 253, 0.995);
    margin-bottom: 15px;
    color:  rgba(255, 255, 255, 0.995);
}
.column2 .items2{
    margin-top: 110px;
    margin-left: 30px;
    text-decoration: none;
    text-shadow: none;
    text-emphasis: none;
    text-indent: 0;
    text-rendering: auto;
    text-decoration-line: none;
    text-decoration-style: none;
    text-anchor: end;
    text-rendering: auto;
    font-variant: normal;
    font: optional;
    
}
.items2 #heading4{
    color:  rgba(255, 255, 255, 0.995);
    margin-bottom: 15px;
}
.items2 #heading5 , #heading6{
    color: rgba(255, 255, 255, 0.995);
    margin-bottom: 15px;
    color:  rgba(255, 255, 255, 0.995);
}
#heading7{
    color: rgb(231, 35, 10);
}
.column3 .items3{
    margin-top: 110px;
    margin-left: 30px;
}
.items3 #heading8{
    color:  rgba(255, 255, 252, 0.995);
    margin-bottom: 15px;
    font-size: 13px;
}
.items3 #heading9 , #heading0{
    color: rgba(255, 255, 255, 0.995);
    margin-bottom: 15px;
    color:  rgba(255, 255, 255, 0.995);
}
.education{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    width: 100%;
    height: 85vh;
    opacity: 0.7;
}
    </style>
</head>
<body>
    <div class="page2">
        <video autoplay loop muted plays-inline class="bgvideo" id="bgvideo">
            <source src="particles_-_81174 (1440p).mp4" type="video/mp4">
        </video>
        <header>
            <span class="logo">
                <label>
                    <a href="index.html"><h1  style="color: white;"><span style="color: #00c8ff;">❮ </span><span style="text-shadow: 5px 5px 5px rgb(0, 0, 0);">𝙎𝙖ℹ</span><span style="color: #00c8ff;"> 𝘭❯</span><span style="text-shadow: 5px 5px 5px rgb(0, 0, 0);"> PORT</span><span style="color: #ffffff; text-shadow: 5px 5px 5px rgb(0, 0, 0);">FOLIO</span></h1></a>
                </label>
            </span>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="index.html" >HOME</a></li>
                    <li><a href="education.html" class="active">Education</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <div class="row">
            <div class="col">
                <section id="education">
                    <div class="education">
                        <div class="column1">
                            <div><h1>HIGH SCHOOL</h1></div>
                            <div class="items">
                                <div id="heading"><h2>Bhashyam Public School</h2></div>
                                <div id="heading2"><h5>Bommuru , Rajahmundry</h5></div>
                                <div id="heading3"><h5>2018-2019</h5></div>
                                <div id="heading3"><h2>GPA : <span id="heading7">9.8</span></h2></div>
                            </div>
                        </div>
                        <div class="column2">
                            <h1>INTERMEDIATE</h1>
                            <div class="items2">
                                    <div id="heading4"><h2>Bhashyam Junior College</h2></div>
                                    <div id="heading5"><h5>Prakash Nagar , Rajahmundry</h5></div>
                                    <div id="heading6"><h5>2019-2021</h5></div>
                                    <div id="heading6"><h2>Percentage : <span id="heading7">95.4</span></h2></div>
                            </div>
                        </div>
                        <div class="column3">
                            <h1>UNDER-GRADUATE</h1>
                            <div class="items3">
                                    <div id="heading8"><h2>Vishnu Institute Of Technology</h2></div>
                                    <div id="heading9"><h5>Kovvada , Bhimavaram</h5></div>
                                    <div id="heading0"><h5>2021-2025</h5></div>
                                    <div id="heading0"><h2>CGPA : <span id="heading7">87.1</span></h2></div>
                            </div>
                        </div>
                    </div>
            </section>
            </div>
        </div>
    </div>
    <script>
        const hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function(){
            const navbar = document.querySelector(".nav-bar");
            navbar.classList.toggle("active");
        }
        let vid = document.getElementById("bgvideo");
        vid.playbackRate = 0.8;
    </script>
</body>
</html>