<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4d482375c9.js" crossorigin="anonymous"></script>
    
    <title>sai portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;
            list-style: none;
        }
        body{
            background-color: black;
        }
        .page1{
            width: 100%;
            height: 100vh;
        }
        header{
            width: 100%;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 90px;
        }
        .logo{
            line-height: 60px;
        }
        
        .hamburger{
            display: none;
        }
        
        .nav-bar ul{
            display: flex;
            padding: 0 50px;
        }
        
        .nav-bar ul li a{
            display: block;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 10px 25px;
            border-radius: 50px;
            margin: 0 5px;
            font-weight: 300;
            transition: 0.2s;
            
        }
        
        .nav-bar ul li a:hover{
            color: #000000;
            background-color: #00c8ff;
        }
        
        .nav-bar ul li a.active{
            color: #000000;
            background-color: #00c8ff;
        }
        @media only screen and (max-width: 1320px) {
            header{
                padding: 0 50px;
            }
        }
        @media only screen and (max-width: 1100px) {
            header{
                padding: 0 30px;
            }
        }
        
        @media only screen and (max-width: 900px) {
            header{
                padding: 0 30px;
            }
        
            .hamburger{
                display: block;
                cursor: pointer;
            }
            .logo{
                font-size: smaller;
            }
        
            .hamburger .line{
                width: 30px;
                height: 3px;
                background: white;
                margin: 6px 0;
            }
        
            .nav-bar{
                height: 0px;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                width: 100vw;
                background: #030624;
                transition: 0.5s;
                overflow: hidden;
            }
        
            .nav-bar.active{
                height: 450px;
            }
        
            .nav-bar ul{
                display: block;
                width: fit-content;
                margin: 80px auto 0 auto;
                text-align: center;
                transition: 0.5s;
                opacity: 0;
            }
        
            .nav-bar.active ul{
                opacity: 1;
            }
        
            .nav-bar ul li a{
                margin-bottom: 12px;
                color: red;
            }
        }
        .bgvideo{
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -1;
            filter: grayscale(20%);
        }
        .row{
            display: flex;
            height: 75%;
            align-items: center;
            padding: 0px 90px;
        }
        .col{
            flex-basis: 50%;
        }
        .row .col h1{
            color: white;
            font-weight: 500;
            font-size: 62px;
            text-shadow: 5px 5px 5px rgb(0, 0, 0);
            margin-bottom: 10px;
        }
        .row .col h5{
            color: #00c8ff;
            font-weight: 500;
            font-size: 25px;
            text-shadow: 5px 5px 5px rgb(0, 0, 0);
            margin-bottom: 15px;
        }
        .row .col p{
            color: white;
            font-weight: 500;
            font-size: 18px;
            text-shadow: 5px 5px 5px rgb(0, 0, 0);
            margin-bottom: 15px;
            font-style:cursive;
        }
        .row .col button{
            font-size: 25px;
            padding: 10px 20px;
            background-color: #00c8ff;
            border-radius: 50px;
            margin-top: 15px;
            cursor: pointer;
            border: 4px solid #000000;
            
        }
        .row .col button a{
            color: #000000;
        }
        div .row .col img{
            height: 350px;
            width: 350px;
            align-items: center;
            margin: 120px;
            border:10px solid #00c8ff;
            border-radius: 60%;
            background-color: rgb(0, 0, 0);
        }

    </style>
</head>
<body>
    <div class="page1">
    <video autoplay loop muted plays-inline class="bgvideo" id="bgvideo">
        <source src="particles_-_81174 (1440p).mp4" type="video/mp4">
    </video>
    <header>
        <span class="logo">
            <label>
                <a href="index.html"><h1  style="color: white;"><span style="color: #00c8ff;">❮ </span><span style="text-shadow: 5px 5px 5px rgb(0, 0, 0);">𝙎𝙖ℹ</span><span style="color: #00c8ff;"> 𝘭❯</span><span style="text-shadow: 5px 5px 5px rgb(0, 0, 0);"> PORT</span><span style="color: #ffffff; text-shadow: 5px 5px 5px rgb(0, 0, 0);">FOLIO</span></h1></a>
            </label>
        </span>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html" class="active">HOME</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <div class="row">
        <div class="col">
            <h1><span style="color: #00c8ff;">Hi</span>, I'm Sai</h1>
            <h5>Frontend developer</h5>
            <p>i am passionate about creating interactive user experience <br> and producing quality work with mastery.</p>
            <button><a href="Resume-MANEPALLI-KOTI-SAI.pdf">Resume</a></button>
        </div>
        <div class="col">
            <img src="1685123972110.png" alt="sai">
        </div>
    </div>
    </div>

    
    <script>
        const hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function(){
            const navbar = document.querySelector(".nav-bar");
            navbar.classList.toggle("active");
        }
        let vid = document.getElementById("bgvideo");
        vid.playbackRate = 0.7;
    </script>
</body>
</html>
